{
    "username": "", // linkedin username
    "password": "", // linkedin password
    "language": "en", // user interface language
    "position": "Data Analyst", // search term
    "location": "United States", // search area
    "max_jobs": 1000 // max jobs to get
}